# 2020_mentoring

./: .gitignore  Jenkinsfile  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/gradle/wrapper/: gradle-wrapper.properties
addressbook-web-tests/src/test/java/ua/mentoring/addressbook/: CreateGroupTest.java  GroupData.java
addressbook-web-tests/src/test/java/ua/mentoring/addressbook/Generators/: GroupDataGenerator.java
addressbook-web-tests/src/test/java/ua/mentoring/addressbook/appManager/: ApplicationManager.java  ContactHelper.java  DBHelper.java  GroupHelper.java  HelperBase.java  MainPage.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ua/mentoring/addressbook/model/: BrowserType.java  ContactData.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ua/mentoring/addressbook/tests/: ContactCreationTests.java  ContactModificationTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: groups.json  groups.xml  logback.xml  testng-groups.xml
instagram-test-project/: Jenkinsfile  WebDriverFactory.patch  build.gradle  independent-test-testng.xml  jenkinsfile  settings.gradle
instagram-test-project/gradle/wrapper/: gradle-wrapper.properties
instagram-test-project/src/main/java/qa/instagram/core/: Credentials.java  CredentialsDataProvider.java  DbListener.java  Retry.java  SelenoidWebDriverProvider.java  WebDriverFactory.java
instagram-test-project/src/main/java/qa/instagram/dataTransferObjects/: InstagramImageDTO.java
instagram-test-project/src/main/java/qa/instagram/db/: DbPhotoManager.java
instagram-test-project/src/main/java/qa/instagram/di/: WebDriverModule.java
instagram-test-project/src/main/java/qa/instagram/pages/: MyAccountPage.java  MyFeedPage.java  SignInPage.java
instagram-test-project/src/main/java/qa/instagram/utils/: DBCPDataSource.java  DBManager.java  DownloadUtils.java  DownloaderUtils.java  FileDownloader.java  FileUtils.java  FutureTaskClass.java  HashSumCalculator.java  Navigation.java  TestConfig.java  WaitUtils.java  WebElementUtils.java
instagram-test-project/src/main/resources/: TestConfig.properties  log4j.properties  reportportal.properties
instagram-test-project/src/main/resources/config/: browsers.json
instagram-test-project/src/test/java/qa/instagram/: BaseTest.java
instagram-test-project/src/test/java/qa/instagram/DB/: BaseTest.java  SmokeTest.java  dbTestInterface.java
instagram-test-project/src/test/java/qa/instagram/DBtests/: BaseTest.java  SmokeDBTest.java
instagram-test-project/src/test/java/qa/instagram/UI/: BaseTest.java  SmokeTest.java  uiTestInterface.java
instagram-test-project/src/test/java/qa/instagram/smoke/: SmokeTest.java
instagram-test-project/src/test/resources/: methods-test-testng.xml
sandbox/: build.gradle
sandbox/src/main/java/: my_first_program.java
sandbox/src/main/java/ua/mentoring/sandbox/: Collections.java  Equality.java  Equation.java  MyFirstProgram.java  Primes.java  Rectangle.java  Square.java  myFirstProgram.java
sandbox/src/test/java/ua/mentoring/sandbox/: EquationTests.java  PrimeTests.java  SquareTests.java
