site.url=https://www.instagram.com/accounts/login
target.account=ysherenkova
target.password=V2VsY29tZV8xMjM=
photogallery.address=src/main/resources/photoGallery/
numberOfThreads=5
dbName=instagramDB
tableName=instagramTable