site.url = https://www.instagram.com/accounts/login
target.account = ysherenkova
target.password = V2VsY29tZV8xMjM=
photogallery.address = /Users/yuliia_sherenkova/Documents/GitHub/2020_mentoring/instagram-test-project/src/main/resources/photoGallery/