plugins {
    id 'java'
    id "org.sonarqube" version "2.7"
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url "http://dl.bintray.com/epam/reportportal" }
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testCompile group: 'junit', name: 'junit', version: '4.13'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.8.1'
    compile group: 'org.aeonbits.owner', name: 'owner-java8', version: '1.0.10'
    testCompile "org.testcontainers:testcontainers:1.13.0"
    testCompile "org.testcontainers:mariadb:1.13.0"
    compile "org.testcontainers:testcontainers:1.13.0"
    compile "org.testcontainers:mariadb:1.13.0"
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.6.0'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.4.RELEASE'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'

    compile 'com.epam.reportportal:logger-java-log4j:4.0.1'
    compile 'com.epam.reportportal:agent-java-junit:4.1.10'
}

lombok {
    version = '1.18.4'
    sha256 = ""
}

ext {
    junitFoundation = configurations.compile.resolvedConfiguration.resolvedArtifacts.find { it.name == 'junit-foundation' }
}

test.doFirst {
    jvmArgs "-javaagent:${junitFoundation.file}"
}



task dbTest(type: Test) {
    outputs.upToDateWhen { false }
    useJUnit {
        includeCategories 'qa.instagram.DB.dbTestInterface'
        includeCategories 'qa.instagram.UI.uiTestInterface'

    }
}


test {
    debug true
    testLogging.showStandardStreams = true
}